# -*- perl -*-
#
# Perl data structure representation of t/data/samples/apache when parsed by
# the WebKDC parser.

@RESULT = (
    {
        timestamp  => 1358840706,
        client     => '192.168.0.2',
        method     => 'GET',
        query      => '/',
        base_query => '/',
        status     => '301',
        size       => '255',
    },
    {
        timestamp  => 1358840707,
        vhost      => 'weblogin.stanford.edu:443',
        client     => '127.0.0.1',
        method     => 'GET',
        query      => '/',
        base_query => '/',
        protocol   => 'HTTP/1.0',
        status     => '301',
        size       => '547',
        user_agent => 'Wget/1.12 (linux-gnu)',
    },
    {
        timestamp  => 1358840708,
        client     => '10.10.10.10',
        method     => 'POST',
        query      => '/webkdc-service/',
        base_query => '/webkdc-service/',
        protocol   => 'HTTP/1.1',
        status     => '200',
        size       => '5231',
    },
    {
        timestamp  => 1358840737,
        client     => '127.0.0.1',
        method     => 'POST',
        query      => '/webkdc-service/',
        base_query => '/webkdc-service/',
        protocol   => 'HTTP/1.1',
        status     => '200',
        size       => '4991',
        user_agent => 'libwww-perl/5.836',
    },
    {
        timestamp  => 1358840740,
        client     => '10.10.10.11',
        method     => 'GET',
        query      => '/login/?RT=TOKEN;ST=TOKEN',
        base_query => '/login/',
        protocol   => 'HTTP/1.1',
        status     => '200',
        size       => '7882',
        referrer   => 'https://example.stanford.edu/something',
        user_agent => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8) AppleWebKit/536.25 (KHTML, like Gecko) Version/6.0 Safari/536.25',
    },
    {
        timestamp  => 1358840740,
        client     => '10.10.10.11',
        method     => 'GET',
        query      => '/images/banner_bg.gif',
        base_query => '/images/banner_bg.gif',
        protocol   => 'HTTP/1.1',
        status     => '200',
        size       => '651',
        referrer   => 'https://weblogin.stanford.edu/login?RT=TOKEN;ST=TOKEN;test_cookie=1',
        user_agent => 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/536.26.17 (KHTML, like Gecko) Version/6.0.2 Safari/536.26.17',
    },
    {
        timestamp  => 1358840740,
        vhost      => 'www.example.com:443',
        client     => '10.10.10.11',
        user       => 'foo',
        ident_user => 'bar',
        method     => 'GET',
        query      => '/images/signature.gif',
        base_query => '/images/signature.gif',
        protocol   => 'HTTP/1.1',
        status     => '200',
        size       => '3211',
    },
    {
        timestamp  => 1358840860,
        client     => '127.0.0.1',
        query      => '/webkdc-service/',
        status     => '200',
        size       => '4991',
        user_agent => 'libwww-perl/5.836',
    },
    {
        timestamp  => 1358840872,
        vhost      => 'www.example.com:443',
        client     => '10.10.10.12',
        method     => 'GET',
        query      => '/login/?RT=TOKEN;ST=TOKEN',
        base_query => '/login/',
        protocol   => 'HTTP/1.1',
        status     => '200',
        size       => '7882',
        referrer   => 'https://example.org/',
        user_agent => 'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.0; Trident/5.0)',
    },
    {
        timestamp  => 1358840873,
        client     => '127.0.0.1',
        method     => 'GET',
        query      => '/"',
        base_query => '/"',
        protocol   => 'HTTP/1.1',
        status     => '200',
        size       => '4991',
        user_agent => 'libwww-perl/5.836',
    },
);
