# -*- perl -*-
#
# Perl data structure representation of t/data/samples/webkdc when parsed by
# the Apache::Error parser (not the WebKDC parser).

@RESULT = (
    {
        timestamp => 1358840705,
        level     => 'notice',
        data      => 'FastCGI: process manager initialized (pid 23294)',
    },
    {
        timestamp => 1358840708,
        level     => 'warn',
        data      => 'FastCGI: (dynamic) server "/usr/share/weblogin/logout.fcgi" started (pid 23301)',
    },
    {
        timestamp => 1358840708,
        level     => 'notice',
        data      => 'mod_webkdc: event=getTokens from=10.10.10.10 server=krb5:webauth/webmail.stanford.edu@stanford.edu user=krb5:webauth/webmail.stanford.edu@stanford.edu type=service',
    },
    {
        timestamp => 1358840738,
        level     => 'notice',
        data      => 'mod_webkdc: event=requestToken from=127.0.0.1 clientIp=10.10.10.11 server=krb5:webauth/example.stanford.edu@stanford.edu url=https://example.stanford.edu/something user=<unknown> rtt=id sa=webkdc lec=15 lem="need a proxy token"',
    },
    {
        timestamp => 1358840740,
        level     => 'notice',
        data      => 'mod_webkdc: event=requestToken from=127.0.0.1 clientIp=10.10.10.11 server=krb5:webauth/example.stanford.edu@stanford.edu url=https://example.stanford.edu/something user=someuser rtt=id sa=webkdc login=password ifactors=p sfactors=p lec=0',
    },
    {
        timestamp => 1358840777,
        level     => 'error',
        client    => '192.168.0.45',
        data      => 'FastCGI: server "/usr/share/weblogin/login.fcgi" stderr: no cookie, even after redirection',
    },
    {
        timestamp => 1358840797,
        level     => 'error',
        data      => 'mod_webkdc: parse_webkdc_proxy_token:webauth_token_decode failed: token has expired (token expired at 1358782550) (16)',
    },
    {
        timestamp => 1358840860,
        level     => 'notice',
        data      => 'mod_webkdc: event=requestToken from=127.0.0.1 clientIp=10.10.10.12 server=krb5:webauth/example.stanford.edu@stanford.edu url=https://example.stanford.edu/else user=otuser rtt=id sa=webkdc ifactors=p sfactors=c lec=0',
    },
    {
        timestamp => 1358840865,
        level     => 'notice',
        data      => 'mod_webkdc: event=requestToken from=127.0.0.1 server=krb5:webauth/example.stanford.edu@stanford.edu user=user2 errorCode=17 errorMessage="forced authentication, ""need to login"""',
    },
    {
        timestamp => 1358840870,
        level     => 'notice',
        data      => 'mod_webkdc: event=requestToken from=127.0.0.1 clientIp=10.10.10.12 server=krb5:webauth/example.org@stanford.edu url=https://example.org/ user=user2 rtt=id sa=webkdc ro=fa login=password ifactors=p sfactors=p lec=0',
    },
);
